# Automation_UI_OrangeHRM-Cucumber_Framework

./: pom.xml  testng.xml
src/main/java/Page/: loginPage.java  personalDetailPage.java
src/main/java/Runner/: testRunner.java
src/main/java/Step/: loginStep.java  personalDetailStep.java
src/main/java/factories/: BrowserFactory.java  DriverFactory.java
src/main/java/features/: Login_step.feature  PersonalDetail.feature
src/main/java/seleniumHelper/: SeleniumHelper.java
